services:
  accounts:
    image: "pisspapa42/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - pisspapa42
  loans:
    image: "pisspapa42/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - pisspapa42
  cards:
    image: "pisspapa42/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - pisspapa42
networks:
  pisspapa42:
    driver: "bridge"